[gd_scene load_steps=5 format=3 uid="uid://dka8yfdfldhw0"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_gg4j5"]
[ext_resource type="PackedScene" uid="uid://2lfn2j1xsa6y" path="res://Scenes/Livingroom/livingroom.tscn" id="2_motqd"]
[ext_resource type="PackedScene" uid="uid://bpqb1ce8yhqyq" path="res://Scenes/Player/player_spawn.tscn" id="3_3w0ng"]
[ext_resource type="PackedScene" uid="uid://bg6gn5gjma8g8" path="res://Scenes/Transition/level_transition.tscn" id="3_hw0es"]

[node name="LivingroomLVL" type="Node2D"]
script = ExtResource("1_gg4j5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 720.0
color = Color(0.0784314, 0.0666667, 0.0588235, 1)
metadata/_edit_use_anchors_ = true

[node name="Livingroom" parent="." instance=ExtResource("2_motqd")]

[node name="lvgrm_bdrm" parent="." instance=ExtResource("3_hw0es")]
position = Vector2(792, 428)
level = "res://Scenes/Levels/BedroomLVL/sandbox.tscn"
target_trans_area = "bdrm_lvgrm"
size = 1
side = 3

[node name="lvgrm_wshrm" parent="." instance=ExtResource("3_hw0es")]
position = Vector2(361, 288)
level = "res://Scenes/Levels/WashroomLVL/WashroomLVL.tscn"
target_trans_area = "wshrm_lvgrm"
size = 1
side = 0

[node name="lvgrm_grg" parent="." instance=ExtResource("3_hw0es")]
position = Vector2(73, 600)
target_trans_area = "grg_lvgrm"
size = 1
side = 0

[node name="lvgrm_yrd" parent="." instance=ExtResource("3_hw0es")]
position = Vector2(408, 649)
target_trans_area = "yrd_lvgrm"
size = 1

[node name="PlayerSpawn" parent="." instance=ExtResource("3_3w0ng")]
position = Vector2(789, 459)
