[gd_scene load_steps=3 format=3 uid="uid://bpqb1ce8yhqyq"]

[ext_resource type="Texture2D" uid="uid://doagx744hq6cq" path="res://Assets/Female/Female_I.png" id="1_m5svu"]
[ext_resource type="Script" path="res://Scenes/Player/player_spawn.gd" id="1_t7grw"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_t7grw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.302913, 0.715059, 0.510438, 1)
position = Vector2(0, -33)
texture = ExtResource("1_m5svu")
hframes = 12
vframes = 4
