[gd_scene load_steps=10 format=3 uid="uid://sq0ejsrgl2ih"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_rpewq"]
[ext_resource type="PackedScene" uid="uid://dtllnfrq6i4o" path="res://Scenes/Washroom/washroom.tscn" id="2_xhuag"]
[ext_resource type="PackedScene" uid="uid://bpqb1ce8yhqyq" path="res://Scenes/Player/player_spawn.tscn" id="3_i31un"]
[ext_resource type="PackedScene" uid="uid://bg6gn5gjma8g8" path="res://Scenes/Transition/level_transition.tscn" id="4_juw7o"]
[ext_resource type="PackedScene" uid="uid://dqyglj8x7dfab" path="res://Scenes/InventoryItem/inventory_item.tscn" id="5_p6hyt"]
[ext_resource type="Texture2D" uid="uid://of8qmg8m63wc" path="res://Assets/Items/glasses_002.png" id="6_0f5t0"]
[ext_resource type="AudioStream" uid="uid://cq40q8tajj2u" path="res://Assets/SFX/folding-up-glasses-46050.mp3" id="7_v8t08"]

[sub_resource type="Gradient" id="Gradient_vl41s"]
offsets = PackedFloat32Array(0.0324675, 0.61039, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.580073, 0.474362, 0.252096, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2363"]
gradient = SubResource("Gradient_vl41s")
width = 480
height = 480
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="WashroomLVL" type="Node2D" node_paths=PackedStringArray("key_items")]
script = ExtResource("1_rpewq")
key_items = [NodePath("glasses")]
room_name = "washroom"
demon_pos = Vector2(500, 400)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 720.0
color = Color(0.0784314, 0.0666667, 0.0588235, 1)
metadata/_edit_use_anchors_ = true

[node name="Washroom" parent="." instance=ExtResource("2_xhuag")]
position = Vector2(0, 136)

[node name="PlayerSpawn" parent="." instance=ExtResource("3_i31un")]
position = Vector2(549, 368)

[node name="wshrm_lvgrm" parent="." instance=ExtResource("4_juw7o")]
position = Vector2(599, 400)
level = "res://Scenes/Levels/LivingroomLVL/LivingroomLVL.tscn"
target_trans_area = "lvgrm_wshrm"
size = 1
side = 1

[node name="Lighting" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lighting"]
color = Color(0.153948, 0.131537, 0.122907, 1)
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="Lighting"]
position = Vector2(506, 215)
texture = SubResource("GradientTexture2D_s2363")

[node name="Interactables" type="Node2D" parent="."]

[node name="glasses" parent="." instance=ExtResource("5_p6hyt")]
position = Vector2(489, 274)
item_description = "Hmm they are all foggy..."
item_name = "Foggy Glasses"
pickup_message = "I found my glasses!  I should read the note River left me!"
item_texture = ExtResource("6_0f5t0")
item_sound = ExtResource("7_v8t08")
